<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">

    <title>Bay Hill Driving School</title>

    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
   
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css">
    <link rel="stylesheet" href="assets/vendors/icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="custom-cursor">

    <!-- Custom Cursor -->
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- Preloader End-->

    <div class="page-wrapper">
        <header class="main-header main-header--three sticky-header sticky-header--normal">
            <div class="container">
                <div class="main-header__inner">
                    <div class="main-header__logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>

                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list">
                            <li> <a href="index.html" class="active">In-Car Driving Lessons</a> </li>
                            <li> <a href="drivers-ed.html">Drivers Ed</a> </li>
                            <li> <a href="faq.html">FAQ</a> </li>
                            <li> <a href="contact-us.html">Contact</a> </li>
                        </ul>
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <section class="enrollPnl">
            <div class="container">
                <h2 class="subtitle  wow fadeInUp">Booking Slot</h2>
                <h3 class="maintitle mb-5  wow fadeInUp">Plan your reservation based on<br/>
                    your preferences</h3>
                    <div class="boxDateSchdule">
                        <form action="confirm-booking.html">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="p-lg-5 p-3">
                                        <div id="calendar-container" class="mt-0">
                                            <div class="d-flex justify-content-center align-items-center sortingform selectTime mb-20">
                                                <div class="ms-md-4  mb-2">
                                                    <select class="form-select">
                                                        <option>Select Time Zone</option>
                                                        <option value="Etc/GMT+12">(GMT-12:00) International Date Line West</option>
                                                        <option value="Pacific/Midway">(GMT-11:00) Midway Island, Samoa</option>
                                                        <option value="Pacific/Honolulu">(GMT-10:00) Hawaii</option>
                                                        <option value="US/Alaska">(GMT-09:00) Alaska</option>
                                                        <option value="America/Los_Angeles">(GMT-08:00) Pacific Time (US & Canada)</option>
                                                        <option value="America/Tijuana">(GMT-08:00) Tijuana, Baja California</option>
                                                        <option value="US/Arizona">(GMT-07:00) Arizona</option>
                                                        <option value="America/Chihuahua">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
                                                        <option value="US/Mountain">(GMT-07:00) Mountain Time (US & Canada)</option>
                                                        <option value="America/Managua">(GMT-06:00) Central America</option>
                                                        <option value="US/Central">(GMT-06:00) Central Time (US & Canada)</option>
                                                        <option value="America/Mexico_City">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
                                                        <option value="Canada/Saskatchewan">(GMT-06:00) Saskatchewan</option>
                                                        <option value="America/Bogota">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
                                                        <option value="US/Eastern">(GMT-05:00) Eastern Time (US & Canada)</option>
                                                        <option value="US/East-Indiana">(GMT-05:00) Indiana (East)</option>
                                                        <option value="Canada/Atlantic">(GMT-04:00) Atlantic Time (Canada)</option>
                                                        <option value="America/Caracas">(GMT-04:00) Caracas, La Paz</option>
                                                        <option value="America/Manaus">(GMT-04:00) Manaus</option>
                                                        <option value="America/Santiago">(GMT-04:00) Santiago</option>
                                                        <option value="Canada/Newfoundland">(GMT-03:30) Newfoundland</option>
                                                        <option value="America/Sao_Paulo">(GMT-03:00) Brasilia</option>
                                                        <option value="America/Argentina/Buenos_Aires">(GMT-03:00) Buenos Aires, Georgetown</option>
                                                        <option value="America/Godthab">(GMT-03:00) Greenland</option>
                                                        <option value="America/Montevideo">(GMT-03:00) Montevideo</option>
                                                        <option value="America/Noronha">(GMT-02:00) Mid-Atlantic</option>
                                                        <option value="Atlantic/Cape_Verde">(GMT-01:00) Cape Verde Is.</option>
                                                        <option value="Atlantic/Azores">(GMT-01:00) Azores</option>
                                                        <option value="Africa/Casablanca">(GMT+00:00) Casablanca, Monrovia, Reykjavik</option>
                                                        <option value="Etc/Greenwich">(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
                                                        <option value="Europe/Amsterdam">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                                                        <option value="Europe/Belgrade">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                                                        <option value="Europe/Brussels">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
                                                        <option value="Europe/Sarajevo">(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
                                                        <option value="Africa/Lagos">(GMT+01:00) West Central Africa</option>
                                                        <option value="Asia/Amman">(GMT+02:00) Amman</option>
                                                        <option value="Europe/Athens">(GMT+02:00) Athens, Bucharest, Istanbul</option>
                                                        <option value="Asia/Beirut">(GMT+02:00) Beirut</option>
                                                        <option value="Africa/Cairo">(GMT+02:00) Cairo</option>
                                                        <option value="Africa/Harare">(GMT+02:00) Harare, Pretoria</option>
                                                        <option value="Europe/Helsinki">(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
                                                        <option value="Asia/Jerusalem">(GMT+02:00) Jerusalem</option>
                                                        <option value="Europe/Minsk">(GMT+02:00) Minsk</option>
                                                        <option value="Africa/Windhoek">(GMT+02:00) Windhoek</option>
                                                        <option value="Asia/Kuwait">(GMT+03:00) Kuwait, Riyadh, Baghdad</option>
                                                        <option value="Europe/Moscow">(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
                                                        <option value="Africa/Nairobi">(GMT+03:00) Nairobi</option>
                                                        <option value="Asia/Tbilisi">(GMT+03:00) Tbilisi</option>
                                                        <option value="Asia/Tehran">(GMT+03:30) Tehran</option>
                                                        <option value="Asia/Muscat">(GMT+04:00) Abu Dhabi, Muscat</option>
                                                        <option value="Asia/Baku">(GMT+04:00) Baku</option>
                                                        <option value="Asia/Yerevan">(GMT+04:00) Yerevan</option>
                                                        <option value="Asia/Kabul">(GMT+04:30) Kabul</option>
                                                        <option value="Asia/Yekaterinburg">(GMT+05:00) Yekaterinburg</option>
                                                        <option value="Asia/Karachi">(GMT+05:00) Islamabad, Karachi, Tashkent</option>
                                                        <option value="Asia/Calcutta">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
                                                        <option value="Asia/Calcutta">(GMT+05:30) Sri Jayawardenapura</option>
                                                        <option value="Asia/Katmandu">(GMT+05:45) Kathmandu</option>
                                                        <option value="Asia/Almaty">(GMT+06:00) Almaty, Novosibirsk</option>
                                                        <option value="Asia/Dhaka">(GMT+06:00) Astana, Dhaka</option>
                                                        <option value="Asia/Rangoon">(GMT+06:30) Yangon (Rangoon)</option>
                                                        <option value="Asia/Bangkok">(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
                                                        <option value="Asia/Krasnoyarsk">(GMT+07:00) Krasnoyarsk</option>
                                                        <option value="Asia/Hong_Kong">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
                                                        <option value="Asia/Kuala_Lumpur">(GMT+08:00) Kuala Lumpur, Singapore</option>
                                                        <option value="Asia/Irkutsk">(GMT+08:00) Irkutsk, Ulaan Bataar</option>
                                                        <option value="Australia/Perth">(GMT+08:00) Perth</option>
                                                        <option value="Asia/Taipei">(GMT+08:00) Taipei</option>
                                                        <option value="Asia/Tokyo">(GMT+09:00) Osaka, Sapporo, Tokyo</option>
                                                        <option value="Asia/Seoul">(GMT+09:00) Seoul</option>
                                                        <option value="Asia/Yakutsk">(GMT+09:00) Yakutsk</option>
                                                        <option value="Australia/Adelaide">(GMT+09:30) Adelaide</option>
                                                        <option value="Australia/Darwin">(GMT+09:30) Darwin</option>
                                                        <option value="Australia/Brisbane">(GMT+10:00) Brisbane</option>
                                                        <option value="Australia/Canberra">(GMT+10:00) Canberra, Melbourne, Sydney</option>
                                                        <option value="Australia/Hobart">(GMT+10:00) Hobart</option>
                                                        <option value="Pacific/Guam">(GMT+10:00) Guam, Port Moresby</option>
                                                        <option value="Asia/Vladivostok">(GMT+10:00) Vladivostok</option>
                                                        <option value="Asia/Magadan">(GMT+11:00) Magadan, Solomon Is., New Caledonia</option>
                                                        <option value="Pacific/Auckland">(GMT+12:00) Auckland, Wellington</option>
                                                        <option value="Pacific/Fiji">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
                                                        <option value="Pacific/Tongatapu">(GMT+13:00) Nuku'alofa</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div id="calendar"></div>
                                            <ul class="mt-30 sloatsInfo">
                                                <li><span style="background-color: #d4edda;"></span> Available Time Slots</li>
                                                <li><span style="background-color: #f0d0d0;"></span> No available slots</li>
                                                <li><span style="background-color: #f5f6fa;"></span> Expired slots</li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="p-lg-5 p-3 h-100 boxoutput">
                                        
                                            <h2 class="h4 mb-15 fw-semibold">Course Name</h2>
                                            <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry.</p>
                                            <div class="mt-30 mb-50">
                                                <div class="row g-3">
                                                    <div class="col-lg-6">
                                                        <div class="d-flex w-100 bookingBox align-items-center">
                                                            <div class="iconBook">
                                                                <i class="fas fa-calendar-alt"></i>
                                                            </div>
                                                            <div class="boxInfo">
                                                                <h3>4</h3>
                                                                <h4>Course Week</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="d-flex w-100 bookingBox align-items-center">
                                                            <div class="iconBook">
                                                                <i class="fas fa-id-card-alt"></i>
                                                            </div>
                                                            <div class="boxInfo">
                                                                <h3>3</h3>
                                                                <h4>Course Per Week</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="d-flex w-100 bookingBox align-items-center">
                                                            <div class="iconBook">
                                                                <i class="fas fa-dollar-sign"></i>
                                                            </div>
                                                            <div class="boxInfo">
                                                                <h3>$ 500</h3>
                                                                <h4>Price</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="d-flex w-100 bookingBox align-items-center">
                                                            <div class="iconBook">
                                                                <i class="fas fa-calendar-check"></i>
                                                            </div>
                                                            <div class="boxInfo">
                                                                <h3>15 Dec, 2024</h3>
                                                                <h4>Date</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <button class="enrollbtn">Confirm Book Slot</button>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

            </div>
        </section>

        <section class="yelpreview  wow fadeInUp">
            <div class="container">
                <div class="yelpBox">
                    <div class="row g-5 justify-content-between align-items-center">
                        <div class="col-lg-8">
                            <h2 class="h5 mb-3">Why Take California Driver Ed With Us?</h2>
                            <p>We help teens and families navigate through their first-time driver experience to ensure
                                that it is stress, worry and speedbump free. Our courses can be completed on any mobile
                                device and will automatically save your progress each time you log out. Join thousands
                                of teens who chose First Time Driver for their online driver education and get ready to earn
                                your California Learner’s Permit. Join thousands of teens who chose First Time Driver for
                                their online driver education and get ready to earn your California Learner’s Permit. Find
                                our course now.</p>
                                <div class="mt-3">
                                    <a href="#" class="enrollbtn">Course FAQ</a>
                                </div>
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/images/yelp.png" class="yelplogo"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="main-footer__top">
                <div class="container">
                    <div class="main-footer__inner">
                        <a href="index.html" class="main-footer__inner-logo">
                            <img src="assets/images/logo.png" width="174" alt="Drivschol HTML Template">
                        </a>
                    </div>
                </div>
            </div>
            <div class="main-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-2">
                            <h3 class="footertitle">Helpful Stuff</h3>
                            <div class="footer-widget">
                                <div class="footer-widget--links">
                                    <ul class="list-unstyled footer-widget__links">
                                        <li><a href="#">DMV Useful Links</a></li>
                                        <li><a href="#">Register For Drivers Ed</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-2">
                            <h3 class="footertitle">Quick Links</h3>
                            <div class="footer-widget">
                                <div class="footer-widget--links footer-widget--links2">
                                    <ul class="list-unstyled footer-widget__links">
                                        <li><a href="#">FAQ Drivers Ed</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-5">
                            <h3 class="footertitle">Contact Us</h3>
                            <div class="footer-widget footer-widget__right">
                                <div class="footer-widget--about">
                                    <ul class="list-unstyled footer-widget__info">
                                        <li> <i class="icon-telephone-call-1" aria-hidden="true"></i> <a href="#">510-943-4301</a></li>
                                        <li> <i class="icon-envelope" aria-hidden="true"></i> <a href="#">Info@bayhilldrivingschool.com</a></li>
                                        <li> <i class="icon-map-pin" aria-hidden="true"></i> <a href="#">3769 Peralta Blvd ,Suite # A ,
                                            Fremont CA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <h3 class="footertitle">Social Network</h3>
                            <div class="main-footer__inner-social">
                                <a href="https://facebook.com/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
                                <a href="https://pinterest.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner d-lg-flex align-items-center justify-content-between">
                        
                        <div class="d-flex gap-4  order-lg-2 mb-3 mb-lg-0">
                            <a href="#" class="text-dark">Terms & Conditions</a>
                            <a href="#" class="text-dark">Privacy Policy</a>
                        </div>
                        <p class="main-footer__copyright order-lg-1"> &copy; Copyright <span class="dynamic-year"></span> BayHill. All Rights Reserved. Designed and Developed by <a href="" class="fw-semibold text-primary">GOIGI.COM</a></p>
                    </div>
                </div>
            </div>

        </footer>

    </div>



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo.png" width="155" alt="logo drivschol"></a>
            </div>
            <div class="mobile-nav__container"></div>
        </div>
        <!-- /.mobile-nav__content -->
    </div>


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>



    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        
        let selectedSlot = null;

        $(function() {
            const calendarElement = $('#calendar');
            const today = new Date();
            let selectedDate = null;

            function renderCalendar(month, year) {
                calendarElement.empty();
                const firstDay = new Date(year, month).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();

                const monthYearHeader = $('<div></div>').addClass('month-year-header');
                const prevButton = $('<button><i class="fas fa-chevron-left"></i></button>').click(() => {
                    if (month === 0) {
                        renderCalendar(11, year - 1);
                    } else {
                        renderCalendar(month - 1, year);
                    }
                });
                const nextButton = $('<button><i class="fas fa-chevron-right"></i></button>').click(() => {
                    if (month === 11) {
                        renderCalendar(0, year + 1);
                    } else {
                        renderCalendar(month + 1, year);
                    }
                });
                const monthYearText = $('<span></span>').text(`${new Date(year, month).toLocaleString('default', { month: 'long' })} ${year}`);

                monthYearHeader.append(prevButton, monthYearText, nextButton);
                calendarElement.append(monthYearHeader);

                const dayNames = $('<div></div>').addClass('day-names');
                ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].forEach(day => {
                    dayNames.append($('<div></div>').text(day));
                });
                calendarElement.append(dayNames);

                const daysGrid = $('<div></div>').addClass('days-grid');
                for (let i = 0; i < firstDay; i++) {
                    daysGrid.append($('<div></div>'));
                }

                for (let day = 1; day <= daysInMonth; day++) {
                    const date = new Date(year, month, day);
                    let dayElement = $('<div></div>').text(day);

                    if (date < today.setHours(0, 0, 0, 0)) {
                        dayElement.addClass('disabled');
                    }else if (month === 5 && (day === 20 || day === 21)) {
                        dayElement.addClass('blocked');
                    } else {
                        dayElement.addClass('available');
                        dayElement.click(() => {
                            selectedDate = date.toDateString();
                            $('#selected-date').text(`Selected Date: ${selectedDate}`);
                           
                            renderSlots();
                        });
                    }

                    if (date.toDateString() === new Date().toDateString()) {
                        dayElement.addClass('today');
                    }
                    daysGrid.append(dayElement);
                }
                calendarElement.append(daysGrid);
            }

            function renderSlots() {
                const slotsElement = $('#slots');
                slotsElement.empty();
                slots.forEach(slot => {
                    const slotElement = $('<label></label>').addClass(slot.status);
                    const radioButton = $('<input>')
                        .attr('type', 'radio')
                        .attr('name', 'slot')
                        .attr('disabled', slot.status === 'unavailable')
                        .change(() => selectSlot(slot.time));
                    const label = $('<span></span>').text(slot.time);
                    slotElement.append(radioButton, label);
                    slotsElement
                    .append(slotElement);
                });
            }

            function selectSlot(time) {
                selectedSlot = time;
            }

           

            renderCalendar(today.getMonth(), today.getFullYear());
        });
    </script>

</body>
</html>