<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">

    <title>Bay Hill Driving School</title>

    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
   
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css">
    <link rel="stylesheet" href="assets/vendors/icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="custom-cursor">

    <!-- Custom Cursor -->
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- Preloader End-->

    <div class="page-wrapper">
        <header class="main-header main-header--three sticky-header sticky-header--normal">
            <div class="container">
                <div class="main-header__inner">
                    <div class="main-header__logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>

                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list">
                            <li> <a href="index.html" class="active">In-Car Driving Lessons</a> </li>
                            <li> <a href="drivers-ed.html">Drivers Ed</a> </li>
                            <li> <a href="faq.html">FAQ</a> </li>
                            <li> <a href="contact-us.html">Contact</a> </li>
                        </ul>
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <section class="innerBanner" style="background-image: url(./assets/images/innerbanner.jpg);">
            <div class="container">
                <h2 class="text-center title">Contact Us</h2>
            </div>
        </section>
        <section class="contactPnl enrollPnl ">
            <div class="container">
                <h3 class="maintitle wow fadeInUp ">Get In Touch With <span class="d-block text-primary">Bay Hill Driving School</span></h3>
                <div class="row justify-content-between">
                    <div class="col-lg-6">
                        <p class="text-muted mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 mb-4">
                                    <label class="mb-2">First Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" placeholder="Enter your first name"/>
                                </div>
                                <div class="col-lg-6 col-md-6 mb-4">
                                    <label class="mb-2">Last Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" placeholder="Enter your last name"/>
                                </div>
                                <div class="col-lg-6 col-md-6 mb-4">
                                    <label class="mb-2">Email <span class="text-danger">*</span></label>
                                    <input type="email" class="form-control" placeholder="Enter your Email"/>
                                </div>
                                <div class="col-lg-6 col-md-6 mb-4">
                                    <label class="mb-2">Phone Number <span class="text-danger">*</span></label>
                                    <input type="email" class="form-control" placeholder="Enter your phone number"/>
                                </div>
                                <div class="col-lg-12 col-md-12 mb-4">
                                    <label class="mb-2">Message <span class="text-danger">*</span></label>
                                    <textarea class="form-control" placeholder="Enter your Message"></textarea>
                                </div>
                                <div class="col-lg-12">
                                    <button class="enrollbtn">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 mt-50">
                        <div class="d-flex contactInfobox align-items-center">
                            <div class="boxIconcontact bg-gradient">
                                <img src="assets/images/icon-01.svg">
                            </div>
                            <div>
                                <a href="#">+1 510-943-4301</a>
                            </div>
                        </div>
                        <div class="d-flex contactInfobox align-items-center">
                            <div class="boxIconcontact bg-gradient">
                                <img src="assets/images/icon-02.svg">
                            </div>
                            <div>
                                <a href="#">Bayhilldrivingschool@gmail.com</a>
                            </div>
                        </div>
                        <div class="d-flex contactInfobox align-items-center">
                            <div class="boxIconcontact bg-gradient">
                                <img src="assets/images/icon-03.svg">
                            </div>
                            <div>
                                <a href="#">3769 Peralta Blvd, Ste #A, Fremont CA 94536</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="yelpreview  wow fadeInUp">
            <div class="container">
                <div class="yelpBox">
                    <div class="row g-5 justify-content-between align-items-center">
                        <div class="col-lg-8">
                            <h2 class="h5 mb-3">Why Take California Driver Ed With Us?</h2>
                            <p>We help teens and families navigate through their first-time driver experience to ensure
                                that it is stress, worry and speedbump free. Our courses can be completed on any mobile
                                device and will automatically save your progress each time you log out. Join thousands
                                of teens who chose First Time Driver for their online driver education and get ready to earn
                                your California Learner’s Permit. Join thousands of teens who chose First Time Driver for
                                their online driver education and get ready to earn your California Learner’s Permit. Find
                                our course now.</p>
                                <div class="mt-3">
                                    <a href="#" class="enrollbtn">Course FAQ</a>
                                </div>
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/images/yelp.png" class="yelplogo"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="main-footer__top">
                <div class="container">
                    <div class="main-footer__inner">
                        <a href="index.html" class="main-footer__inner-logo">
                            <img src="assets/images/logo.png" width="174" alt="Drivschol HTML Template">
                        </a>
                    </div>
                </div>
            </div>
            <div class="main-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-2">
                            <h3 class="footertitle">Helpful Stuff</h3>
                            <div class="footer-widget">
                                <div class="footer-widget--links">
                                    <ul class="list-unstyled footer-widget__links">
                                        <li><a href="#">DMV Useful Links</a></li>
                                        <li><a href="#">Register For Drivers Ed</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-2">
                            <h3 class="footertitle">Quick Links</h3>
                            <div class="footer-widget">
                                <div class="footer-widget--links footer-widget--links2">
                                    <ul class="list-unstyled footer-widget__links">
                                        <li><a href="#">FAQ Drivers Ed</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-5">
                            <h3 class="footertitle">Contact Us</h3>
                            <div class="footer-widget footer-widget__right">
                                <div class="footer-widget--about">
                                    <ul class="list-unstyled footer-widget__info">
                                        <li> <i class="icon-telephone-call-1" aria-hidden="true"></i> <a href="#">510-943-4301</a></li>
                                        <li> <i class="icon-envelope" aria-hidden="true"></i> <a href="#">Info@bayhilldrivingschool.com</a></li>
                                        <li> <i class="icon-map-pin" aria-hidden="true"></i> <a href="#">3769 Peralta Blvd ,Suite # A ,
                                            Fremont CA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <h3 class="footertitle">Social Network</h3>
                            <div class="main-footer__inner-social">
                                <a href="https://facebook.com/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
                                <a href="https://pinterest.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner d-lg-flex align-items-center justify-content-between">
                        
                        <div class="d-flex gap-4  order-lg-2 mb-3 mb-lg-0">
                            <a href="#" class="text-dark">Terms & Conditions</a>
                            <a href="#" class="text-dark">Privacy Policy</a>
                        </div>
                        <p class="main-footer__copyright order-lg-1"> &copy; Copyright <span class="dynamic-year"></span> BayHill. All Rights Reserved. Designed and Developed by <a href="" class="fw-semibold text-primary">GOIGI.COM</a></p>
                    </div>
                </div>
            </div>

        </footer>

    </div>



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo.png" width="155" alt="logo drivschol"></a>
            </div>
            <div class="mobile-nav__container"></div>
        </div>
        <!-- /.mobile-nav__content -->
    </div>


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>



    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/js/main.js"></script>
  
</body>
</html>